<!DOCTYPE html>

<html lang="zh-Hant-TW">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 巴哈姆特電玩資訊站 </title>

    <link rel="icon" href="resources/icon.png">

    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="nav.css">

</head>

<body>
    
    <nav>

        <img class="logo-image" src="resources/logo.png" alt="">

        <div class="search">

            <div class="search-section"> 
                
                <input class="search-bar" type="text">

                <div class="search-icon">
                    <img src="resources/search.png" alt="">
                </div>

            </div>

            <div class="news-banner">
                <img src="resources/news.png" alt="">
            </div>

        </div>

        <div class="login-categories">

            <li class="login">
                
                <img class="account" src="resources/head.png" alt="">
                <ul> 我要登入 </ul>
                <ul> 註冊 </ul>
                <img class="service" src="resources/menu.png" alt="">
                
            </li>

            <li class="categories">
                
                <ul> Android </ul>
                <ul> iOS </ul>
                <ul> PC線上 </ul>
                <ul> PC単機 </ul>
                <ul> WEB </ul>
                <ul> PS5 </ul>
                <ul> PS4 </ul>
                <ul> XboxSX </ul>
                <ul> Switch </ul>
                <ul> 動画 </ul>
                <ul> 漫画 </ul>
                <ul> 軽小説 </ul>
                
                <img src="resources/rightArrow.png" alt="">

            </li>

        </div>

    </nav>

</body>

</html>